version: '2'
services:
    prog_ferias_anuais-sonar:
        container_name: prog_ferias_anuais-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
